<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>CV Marine</title>
    <style>
      body {
        margin: 50px;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1050px 1fr;
        grid-template-rows: 190px 270px 620px 430px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        background-color: white; 
      }

     .box {
        background-color: #C5DDF1;
        color: black;
        border-radius: 0px;
        /*padding : 10px;*/
        font-size: 25px;
     }

     .item1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: white;
     }

     .item2{
        grid-column-start:2; 
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: white;
     }

     .item3 {
        grid-column-start:1; 
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 5;
     }

     .item4 {
        grid-column-start:2; 
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        border-radius: 50px;
     }

     .item6 {
        grid-column-start: 2; 
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
        border-radius: 50px;
     
     }

     .item8 {
        grid-column-start:2; 
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 4;
        border-radius: 50px;
     }

     .citation{
        text-align:center;
      }

     h2{
        color:#0B6EC4;
        text-align:center;
      }
      h1{
        color:Black;
        text-align:center;
      }
  
      body{
        background-color:white;
        font-family:comic sans ms;
      }

      ol li{
       list-style-type: none;
       display: inline-block;
      }

      </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box item1">
        <a class ="img_profil" href ="IMG_1262.JPG">
        <img src="IMG_1262.jpg" width="350" alt="photo">
        </a>
      </div>
      <div class="box item2">
        <h1>Marine Boquien</h1>
        <p class="citation">"Je refuse que la peur de l'échec m'empêche de faire ce qui m'importe vraiment."</p>
      </div>
      <div class="box item3">
        <h2>Profil</h2>
        <ul>
          <li>A la recherche d'une alternance pour septembre 2020 dans le domaine du marketing digital</li>
          <li>Agée de 21 ans</li>
          <li>Permis B</li>
        </ul>
        <br></br>
        <h2>Contact</h2>
        <ul>
          <li>Numéro : 0782436970</li>
          <li>Adresse mail : marine.boquien@gmail.com</li>
        </ul>
        <br></br>
        <br></br>
        <h2>Centres d'intérêt</h2>
        <ul>
          <li>Fitness</li>
          <li>Basket-ball</li>
          <li>Dessin</li>
          <li>Photographie</li>
          <li>Voyages (Chili, Maroc, Portugual, ...)</li>
        </ul>
        <ol>
          <li><a href="https://www.facebook.com/marine.boquien" target="_blank"><img src="facebook.png" width="50" alt="photo"></a></li>
          <li></li>
          <li><a href="https://www.instagram.com/marineboquien/" target="_blank"><img src="instagram.png" width="50" alt="photo"></a></li>
        </ol>
      </div>
      <div class="box item4">
        <h2>Formation</h2>
        <ul>
          <li>3ème année de Bachelor Webmarketing & Social Media Mydigitalschool (2019-2020)</li>
          <li>BTS NRC saint felix la salle (2018-2019)</li>
          <li>Bac STMG spécialité RHC Saint Félix La Salle (2017)</li> 
        </ul>
      </div>
      <div class="box item6">
        <h2>Expériences</h2>
        <ul>
          <li>AGENT DE SERVICE SB2C (1 mois)
            <br>Nettoyage de 3 sites (Quo Vadis, P2I, Volkswagen)</br>
          </li>
          <li>STAGIAIRE COMMERCIALE OUEST FRANCE (8 semaines)
            <br>Prospection téléphonique et physique en B to B. Création d'une trame téléphonique, d'un argumentaire et d'une liste d'objections. Vente de journaux Presse Océan, porte à porte, B to C</br>
          </li>
          <li> EMPLOYEE POLYVALENTE MCDONALD'S (3mois)
            <br>Cuisine et service en salle</br>
          </li>
          <li>STAGIAIRE COMMERCIALE VOTRE JARDIN FROMAGER (8 semaines)
            <br>Propection physique et téléphonique, vente de plateaux fromages.
            Création d'un site internet sur WIX, d'un book, d'une fiche contact et d'un compte instagram, B to B et B to C</br>
          </li>
          <li>STAGE DECOUVERTE PRODIM (1 semaine)
            <br>Prospection physique avec un commercial, B to B</br>
          </li>
        </ul>
      <div class="box item8">
        <h2>Compétences</h2>
        <ul>
          <li>Langue: Anglais (lu,écrit, parlé) Espagnol (lu,écrit, parlé)</li>
          <li>Informatique : Bonne maîtrise du Pack Office</li>
          <li>Bonne maîtrise de la relation client et de la prospection</li>
          <li>Créer, développer et fidéliser la clientèle</li>
          <li>Communiquer, convaincre, négocier et vendre</li>
          <li>Maîtriser les technologies de l'information et de la communication</li>
          <li>Gérer son activité en autonomie</li>
          <li>Participer au pilotage de l'activité commericale: fixation des objectifs, simulation et contrôle des résultats, analyse de la performance</li>
          <li>Adapter et mettre en oeuvre un plan d'action commercial</li>
       </ul>
      </div>
  </body>
</html>